Multichar_Symbols
        +Abe +Ade +Ill +Ine +Ela +Ins
        +mA +Yks1 +Yks2 +Yks3 +Mon1 +Mon2 +Mon3
        ! TO DO: Add more multicharacter symbols as needed

LEXICON Root
  kerto MA ;
  saa MA ;
  nouse MA ;
  tule MA ;
  sure MA ;
  mene MA ;
  hyppää MA ;
  tarjoa MA ;
  häiritse MA ;
  pimene MA ;


LEXICON MA
+MA: mA          Case ;
+MA: mA         Possession ;

LEXICON Case
+Ade:llA       Possession ;
+Ine:ssA       Possession ;
+Ela:stA       Possession ;
+Abe:ttA     # ;
+Ins:n       # ;
+Ill:An        # ;

LEXICON Possession
+Yks1:ni      # ;
+Yks2:si       # ;
+Yks3:nsA       # ;
+Mon1:mme     # ;
+Mon2:nne       # ;
+Mon3:nsA        # ;
                # ;

END
